<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Member Center</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.logo{
			width: 350px;
			margin-top: 50px;
			margin-bottom: 120px;
			margin-left: auto;
			margin-right: auto;
		}
		.pimg_01{
			box-shadow: 20px 20px 20px 20px #aaa;
			border-radius: 30px;
		}
		.ui-grid-a{
			width: 250px;
			margin-top: 0;
			margin-bottom: 100px;
			margin-left: auto;
			margin-right: auto;		
        }
		.bar{
			background-color:#F84649;
		}
		.text{
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div data-role="page" >
		<div data-role="header" data-position="fixed" id="home" data-theme="b" class="bar">
			<a href="#" data-rel="back" data-theme="a" data-icon="back" data-iconpos="notext" >Back</a>
			<h1 class="text">會員專區</h1>
		</div>
		<div role="main" class="ui-content">
			<div class="logo">
				<img src="images/cos/card01.png" width="100% "alt="" class="pimg_01">
			</div>
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<a href="member-login.php"><img src="images/cos/Sign_in.png" width="100% alt=""></a>
					<!-- <a href="http://192.168.60.120/20190223/20190223-member-login.php"><img src="images/cos/Sign_in.png" width="100% alt=""></a> -->
				</div>
				<div class="ui-block-b">
					<a href="20190223-cos-create.php"><img src="images/cos/reg.png" width="100%" alt=""></a>
				</div>
			</div>
		</div>

	</div>	
</body>
</html>
</body>
</html>